import React, { useContext, useEffect, useState } from 'react'
import { Link } from 'react-router-dom'
import { FaPlus, FaSignOutAlt } from "react-icons/fa";
import { UserContext } from '../UserContext'

const Header = () => {
  const {setUserInfo,userInfo} = useContext(UserContext)
  // const [username, setUsername] = useState(null)
  useEffect(()=>{ 
    fetch('https://5000-sivajisj-mernappssj-yla1k59cxe6.ws-us105.gitpod.io/profile',{
      credentials:'include',
    }).then(response =>{
      response.json().then(userInfo =>{
        // setUsername(userInfo.username)
        setUserInfo(userInfo)


      })
    })
  },[])

  function logout(){
        fetch('https://5000-sivajisj-mernappssj-yla1k59cxe6.ws-us105.gitpod.io/logout',{
          credentials :'include',
          method : 'POST'
        })
        setUserInfo(null)
  }   
  
  const styles = {
    header: {
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        padding: '1rem 2rem',
        background: '#2C3E50',
        fontFamily: 'Roboto, sans-serif',
        color: '#ECF0F1'
    },
    kbd: {
        padding: '0.2rem 0.5rem',
        background: '#FFA33C',
        borderRadius: '3px',
        color: '#6C5F5B',
    },
    nav: {
        display: 'flex',
        gap: '1rem',
    },
    greeting: {
        fontSize: '1.5rem',
        fontWeight: 500,
        margin: 0,
    },
    username: {
        color: '#E74C3C'
    }
  }

  const username = userInfo?.username
  return (
   <>
       <header style={styles.header}>
                <Link to="/" className='logo'><kbd style={styles.kbd}>SJ</kbd>Blog</Link>
                <nav style={styles.nav}>

        
        {username && (
          <>
         
           <Link to='/create'>
                            <FaPlus /> Create new Post
                        </Link>
                        <a href="" onClick={logout}>
                            <FaSignOutAlt /> Logout
                        </a>
                        {username && (
                        <>
                            {/*... (keeping the rest of your code as is) */}
                            <h1 style={styles.greeting}>Hello, <span style={styles.username}>{username}</span></h1>
                        </>
                    )}
          </>
        )}
        {!username && (
          <>
          <Link to="/login">login</Link>
        <Link to="/register">Register</Link>
          </>
        )}
        
      </nav>
    </header>
   </>
  )
}

export default Header














import React, { useContext, useEffect, useState } from 'react'
import { Link } from 'react-router-dom'
import { FaPlus, FaSignOutAlt } from "react-icons/fa";
import { UserContext } from '../UserContext'

const Header = () => {
  const {setUserInfo,userInfo} = useContext(UserContext)
  // const [username, setUsername] = useState(null)
  useEffect(()=>{ 
    fetch('https://5000-sivajisj-mernappssj-yla1k59cxe6.ws-us105.gitpod.io/profile',{
      credentials:'include',
    }).then(response =>{
      response.json().then(userInfo =>{
        // setUsername(userInfo.username)
        setUserInfo(userInfo)


      })
    })
  },[])

  function logout(){
        fetch('https://5000-sivajisj-mernappssj-yla1k59cxe6.ws-us105.gitpod.io/logout',{
          credentials :'include',
          method : 'POST'
        })
        setUserInfo(null)
  }   


  const username = userInfo?.username
  return (
   <>
     <header>
      <Link to="/" className='logo'><kbd>SJ</kbd>Blog</Link>
      <nav>

        
        {username && (
          <>
         
           <Link to='/create'>
                            <FaPlus /> Create new Post
                        </Link>
                        <a href="" onClick={logout}>
                            <FaSignOutAlt /> Logout
                        </a>
                        
          </>
        )}
        {!username && (
          <>
          <Link to="/login">login</Link>
        <Link to="/register">Register</Link>
          </>
        )}
        
      </nav>
    </header>
   </>
  )
}

export default Header